{"version": 2, "width": 120, "height": 30, "timestamp": 1780495923, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.988357, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[2.404248, "o", "b"]
[2.593736, "o", "r"]
[2.742788, "o", "a"]
[2.83794, "o", "i"]
[2.952627, "o", "n"]
[3.184849, "o", "0"]
[3.70086, "o", "\b\u001b[K"]
[3.876272, "o", "-"]
[5.41693, "o", "p"]
[5.663685, "o", "r"]
[5.826845, "o", "o"]
[6.079264, "o", "g"]
[6.308079, "o", "r"]
[6.512783, "o", "e"]
[6.716543, "o", "s"]
[6.861468, "o", "s"]
[6.958443, "o", "i"]
[7.032386, "o", "o"]
[7.181099, "o", "n"]
[7.635123, "o", "\r\n\u001b[?2004l\r"]
[7.700944, "o", "Welcome to the Brain Games!\r\n"]
[7.704504, "o", "May I have your name? "]
[9.397041, "o", "D"]
[9.740481, "o", "\r\n"]
[9.741651, "o", "Hello, D\r\nWhat number is missing in the progression?\r\n"]
[9.74229, "o", "Question: 0 10 20 .. 40 50 60 "]
[12.006574, "o", "3"]
[12.175962, "o", "0"]
[12.460588, "o", "\r\n"]
[12.461005, "o", "Your answer: 30\r\n"]
[12.46146, "o", "Correct!\r\nQuestion: 8 14 20 26 32 38 44 50 56 62 68 .. 80 86 "]
[18.370909, "o", "6"]
[18.968829, "o", "2"]
[20.439813, "o", "\b \b"]
[20.599908, "o", "\b \b"]
[29.764321, "o", "7"]
[29.95196, "o", "2"]
[30.156186, "o", "\r\n"]
[30.156738, "o", "Your answer: 72\r\n"]
[30.15702, "o", "Let's try again, D\r\n"]
[30.163729, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[32.390004, "o", "brain-progression"]
[33.443247, "o", "\r\n\u001b[?2004l\r"]
[33.507488, "o", "Welcome to the Brain Games!\r\n"]
[33.510473, "o", "May I have your name? "]
[35.09914, "o", "D"]
[35.524608, "o", "\r\n"]
[35.525851, "o", "Hello, D\r\nWhat number is missing in the progression?\r\n"]
[35.526331, "o", "Question: 17 31 45 .. 73 87 101 115 "]
[37.771838, "o", "s"]
[37.790545, "o", "d"]
[37.844967, "o", "f"]
[37.927435, "o", "s"]
[38.008291, "o", "d"]
[38.030243, "o", "f"]
[38.442397, "o", "\r\n"]
[38.443112, "o", "Your answer: sdfsdf\r\n"]
[38.443613, "o", "Let's try again, D\r\n"]
[38.450421, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[39.713056, "o", "brain-progression"]
[40.38943, "o", "\r\n\u001b[?2004l\r"]
[40.448617, "o", "Welcome to the Brain Games!\r\n"]
[40.452077, "o", "May I have your name? "]
[41.454185, "o", "D"]
[41.719647, "o", "\r\n"]
[41.720817, "o", "Hello, D\r\nWhat number is missing in the progression?\r\n"]
[41.72135, "o", "Question: 24 35 46 .. 68 79 90 101 112 123 134 145 "]
[54.159902, "o", "5"]
[54.427505, "o", "7"]
[54.744658, "o", "\r\n"]
[54.745169, "o", "Your answer: 57\r\n"]
[54.745499, "o", "Correct!\r\n"]
[54.745841, "o", "Question: 3 15 .. 39 51 63 75 87 99 111 123 135 "]
[59.083787, "o", "2"]
[59.422691, "o", "7"]
[60.0585, "o", "\r\n"]
[60.05892, "o", "Your answer: 27\r\n"]
[60.059268, "o", "Correct!\r\n"]
[60.059577, "o", "Question: 1 3 5 7 9 11 13 15 17 19 21 .. 25 "]
[63.50205, "o", "2"]
[63.641468, "o", "3"]
[64.259547, "o", "\r\n"]
[64.260179, "o", "Your answer: 23\r\nCorrect!\r\n"]
[64.260553, "o", "Congratulations, D\r\n"]
[64.267184, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[65.921159, "o", "\u001b[?2004l\r\r\nexit\r\n"]
