{"version": 2, "width": 120, "height": 30, "timestamp": 1780506563, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.927065, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[2.383425, "o", "b"]
[2.534399, "o", "r"]
[2.675109, "o", "a"]
[2.799466, "o", "i"]
[2.91582, "o", "n"]
[3.137291, "o", "-"]
[3.809743, "o", "p"]
[4.044055, "o", "r"]
[4.160337, "o", "i"]
[4.315635, "o", "m"]
[4.422231, "o", "e"]
[4.670983, "o", "\r\n\u001b[?2004l\r"]
[4.734863, "o", "Welcome to the Brain Games!\r\n"]
[4.738428, "o", "May I have your name? "]
[5.756389, "o", "D"]
[5.956884, "o", "\r\n"]
[5.957826, "o", "Hello, D\r\n"]
[5.95829, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[5.958634, "o", "Question: 48 "]
[8.061745, "o", "y"]
[8.155263, "o", "e"]
[8.26512, "o", "s"]
[8.579872, "o", "\r\n"]
[8.580486, "o", "Your answer: yes\r\n"]
[8.580879, "o", "Let's try again, D\r\n"]
[8.587662, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[9.650762, "o", "brain-prime"]
[9.994524, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema upload brainGCD.cast "]
[10.451639, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[20Pbrain-prime"]
[10.666691, "o", "\r\n\u001b[?2004l\r"]
[10.749753, "o", "Welcome to the Brain Games!\r\n"]
[10.754713, "o", "May I have your name? "]
[12.209856, "o", "D"]
[12.397197, "o", "\r\n"]
[12.398307, "o", "Hello, D\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[12.398624, "o", "Question: 7 "]
[14.097708, "o", "y"]
[14.233234, "o", "e"]
[14.313463, "o", "s"]
[14.596075, "o", "\r\n"]
[14.596313, "o", "Your answer: yes\r\nCorrect!\r\n"]
[14.596482, "o", "Question: 30 "]
[15.956306, "o", "n"]
[16.096973, "o", "o"]
[16.391308, "o", "\r\n"]
[16.391827, "o", "Your answer: no\r\nCorrect!\r\n"]
[16.392167, "o", "Question: 45 "]
[17.39245, "o", "n"]
[17.561945, "o", "o"]
[17.951068, "o", "\r\n"]
[17.952083, "o", "Your answer: no\r\n"]
[17.952464, "o", "Correct!\r\nCongratulations, D\r\n"]
[17.959581, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[19.722173, "o", "brain-prime"]
[20.350457, "o", "\r\n\u001b[?2004l\r"]
[20.411087, "o", "Welcome to the Brain Games!\r\n"]
[20.412954, "o", "May I have your name? "]
[21.845166, "o", "D"]
[22.08707, "o", "\r\n"]
[22.088073, "o", "Hello, D\r\n"]
[22.088442, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.08906, "o", "Question: 46 "]
[24.941117, "o", "3"]
[25.318022, "o", "r"]
[25.409904, "o", "w"]
[25.484178, "o", "e"]
[25.536859, "o", "f"]
[25.684611, "o", "3"]
[25.693259, "o", "2"]
[26.145778, "o", "\r\n"]
[26.146429, "o", "Your answer: 3rwef32\r\n"]
[26.146793, "o", "Let's try again, D\r\n"]
[26.15317, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[28.226205, "o", "brain-prime"]
[29.142463, "o", "\r\n\u001b[?2004l\r"]
[29.185763, "o", "Welcome to the Brain Games!\r\n"]
[29.187288, "o", "May I have your name? "]
[30.541009, "o", "D"]
[30.702082, "o", "\r\n"]
[30.703164, "o", "Hello, D\r\n"]
[30.703465, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.703826, "o", "Question: 39 "]
[31.88819, "o", "n"]
[32.599699, "o", "\r\n"]
[32.600421, "o", "Your answer: n\r\n"]
[32.600915, "o", "Let's try again, D\r\n"]
[32.607671, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[34.200724, "o", "\u001b[?2004l\r\r\nexit\r\n"]
