{"version": 2, "width": 120, "height": 30, "timestamp": 1780497140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.814171, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[2.440043, "o", "b"]
[2.568547, "o", "r"]
[2.700032, "o", "a"]
[2.841579, "o", "i"]
[2.986109, "o", "n"]
[3.220047, "o", "-"]
[3.427155, "o", "g"]
[4.304764, "o", "\u0007"]
[5.122882, "o", "c"]
[5.427385, "o", "d"]
[6.407866, "o", "\r\n\u001b[?2004l\r"]
[6.460743, "o", "Welcome to the Brain Games!\r\n"]
[6.464705, "o", "May I have your name? "]
[7.481378, "o", "D"]
[7.773359, "o", "\r\n"]
[7.774209, "o", "Hello, D\r\nFind the greatest common divisor of given numbers.\r\n"]
[7.774587, "o", "Question: 2 2 "]
[8.866803, "o", "2"]
[9.224521, "o", "\r\n"]
[9.225093, "o", "Your answer: 2\r\n"]
[9.225598, "o", "Correct!\r\nQuestion: 99 22 "]
[10.699902, "o", "1"]
[10.881877, "o", "1"]
[11.324864, "o", "\r\n"]
[11.32538, "o", "Your answer: 11\r\nCorrect!\r\n"]
[11.325857, "o", "Question: 28 70 "]
[13.169398, "o", "7"]
[13.598541, "o", "\r\n"]
[13.60021, "o", "Your answer: 7\r\nLet's try again, D\r\n"]
[13.608872, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[14.923992, "o", "brain-gcd"]
[15.448591, "o", "\r\n\u001b[?2004l\r"]
[15.51562, "o", "Welcome to the Brain Games!\r\n"]
[15.519549, "o", "May I have your name? "]
[16.503741, "o", "D"]
[16.750105, "o", " "]
[17.299154, "o", "\r\n"]
[17.300265, "o", "Hello, D\r\n"]
[17.300431, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.300989, "o", "Question: 180 165 "]
[18.152186, "o", "a"]
[18.206571, "o", "s"]
[18.352237, "o", "a"]
[18.479229, "o", "f"]
[18.61014, "o", "d"]
[18.747088, "o", "s"]
[19.235467, "o", "\r\n"]
[19.236301, "o", "Your answer: asafds\r\n"]
[19.236422, "o", "Let's try again, D\r\n"]
[19.242252, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[19.859255, "o", "brain-gcd"]
[20.149885, "o", "\b\bdc"]
[21.444311, "o", "\r\n\u001b[?2004l\r"]
[21.881027, "o", "brain-gdc: command not found\r\n"]
[21.907092, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[22.921281, "o", "\u0007"]
[23.353906, "o", "brain-gdc"]
[24.044173, "o", "\b\bcd"]
[24.326766, "o", "\r\n\u001b[?2004l\r"]
[24.384271, "o", "Welcome to the Brain Games!\r\n"]
[24.387788, "o", "May I have your name? "]
[26.674138, "o", "D"]
[27.010656, "o", "\r\n"]
[27.011653, "o", "Hello, D\r\n"]
[27.0121, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.012482, "o", "Question: 12 120 "]
[28.694938, "o", "1"]
[28.757543, "o", "2"]
[29.306023, "o", "\r\n"]
[29.30667, "o", "Your answer: 12\r\n"]
[29.307061, "o", "Correct!\r\n"]
[29.307233, "o", "Question: 54 45 "]
[30.999465, "o", "3"]
[31.15079, "o", "2"]
[31.195002, "o", "3"]
[31.297413, "o", "2"]
[31.413023, "o", "1"]
[31.443558, "o", "3"]
[31.641315, "o", "r"]
[32.47737, "o", "\r\n"]
[32.477869, "o", "Your answer: 323213r\r\nLet's try again, D\r\n"]
[32.482369, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[34.1633, "o", "\u001b[?2004l\r\r\n"]
[34.163934, "o", "exit\r\n"]
