{"version": 2, "width": 120, "height": 30, "timestamp": 1780496050, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.846692, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[3.444999, "o", "b"]
[3.601803, "o", "r"]
[3.760279, "o", "a"]
[3.860493, "o", "i"]
[4.005938, "o", "n"]
[4.322984, "o", "-"]
[4.593374, "o", "e"]
[4.756193, "o", "v"]
[4.901062, "o", "e"]
[5.0068, "o", "n"]
[5.338577, "o", "\r\n\u001b[?2004l\r"]
[5.408873, "o", "Welcome to the Brain Games!\r\n"]
[5.412143, "o", "May I have your name? "]
[6.461074, "o", "D"]
[6.859954, "o", "\r\n"]
[6.861005, "o", "Hello, D\r\n"]
[6.861282, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.861695, "o", "Question: 66 "]
[8.738446, "o", "y"]
[8.858632, "o", "e"]
[8.984698, "o", "s"]
[9.240226, "o", "\r\n"]
[9.240859, "o", "Your answer: yes\r\n"]
[9.241264, "o", "Correct!\r\nQuestion: 30 "]
[11.021591, "o", "y"]
[11.132929, "o", "e"]
[11.19968, "o", "s"]
[11.490764, "o", "\r\n"]
[11.491445, "o", "Your answer: yes\r\nCorrect!\r\n"]
[11.491611, "o", "Question: 61 "]
[12.510215, "o", "n"]
[12.917781, "o", "o"]
[13.182359, "o", "\r\n"]
[13.182821, "o", "Your answer: no\r\n"]
[13.183209, "o", "Correct!\r\n"]
[13.183515, "o", "Congratulations, D\r\n"]
[13.189619, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[15.229062, "o", "brain-even"]
[15.585178, "o", "\r\n\u001b[?2004l\r"]
[15.649201, "o", "Welcome to the Brain Games!\r\n"]
[15.652313, "o", "May I have your name? "]
[17.777045, "o", "D"]
[18.105154, "o", "\r\n"]
[18.106871, "o", "Hello, D\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.107351, "o", "Question: 51 "]
[19.087012, "o", "s"]
[19.149436, "o", "d"]
[19.196872, "o", "f"]
[19.32542, "o", "s"]
[19.335014, "o", "d"]
[19.691002, "o", "\r\n"]
[19.691732, "o", "Your answer: sdfsd\r\n"]
[19.691995, "o", "Let's try again, D\r\n"]
[19.697876, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[20.672149, "o", "brain-even"]
[21.508011, "o", "\r\n\u001b[?2004l\r"]
[21.567276, "o", "Welcome to the Brain Games!\r\n"]
[21.570601, "o", "May I have your name? "]
[23.402477, "o", "D"]
[23.713674, "o", "\r\n"]
[23.714528, "o", "Hello, D\r\n"]
[23.714855, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[23.715093, "o", "Question: 80 "]
[24.884025, "o", "n"]
[25.086286, "o", "o"]
[26.008307, "o", "\r\n"]
[26.008922, "o", "Your answer: no\r\n"]
[26.009227, "o", "Let's try again, D\r\n"]
[26.014995, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[27.860174, "o", "\u001b[?2004l\r\r\nexit\r\n"]
