{"version": 2, "width": 120, "height": 30, "timestamp": 1780496103, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.630433, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[2.232456, "o", "n"]
[2.570213, "o", "\b\u001b[K"]
[3.210078, "o", "b"]
[3.402299, "o", "r"]
[3.559413, "o", "a"]
[3.66481, "o", "i"]
[3.822819, "o", "n"]
[4.097671, "o", "-"]
[4.668824, "o", "c"]
[4.82574, "o", "a"]
[4.928549, "o", "l"]
[5.038077, "o", "c"]
[5.60509, "o", "\r\n\u001b[?2004l\r"]
[5.662891, "o", "Welcome to the Brain Games!\r\n"]
[5.666145, "o", "May I have your name? "]
[6.619698, "o", "D"]
[6.925851, "o", "\r\n"]
[6.926841, "o", "Hello, D\r\n"]
[6.927227, "o", "What is the result of the expression?\r\n"]
[6.92754, "o", "Question: 39 * 23 "]
[9.255986, "o", "s"]
[9.274219, "o", "d"]
[9.360774, "o", "f"]
[9.436003, "o", "s"]
[9.761441, "o", "\r\n"]
[9.762242, "o", "Your answer: sdfs\r\n"]
[9.762367, "o", "Let's try again, D\r\n"]
[9.768266, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[11.449908, "o", "brain-calc"]
[12.014671, "o", "\r\n\u001b[?2004l\r"]
[12.071042, "o", "Welcome to the Brain Games!\r\n"]
[12.074507, "o", "May I have your name? "]
[13.047957, "o", "D"]
[13.269038, "o", "\r\n"]
[13.270115, "o", "Hello, D\r\n"]
[13.270433, "o", "What is the result of the expression?\r\n"]
[13.270805, "o", "Question: 11 + 33 "]
[15.344862, "o", "4"]
[15.478202, "o", "4"]
[15.764772, "o", "\r\n"]
[15.765314, "o", "Your answer: 44\r\n"]
[15.765677, "o", "Correct!\r\n"]
[15.765798, "o", "Question: 19 - 20 "]
[17.817266, "o", "0"]
[18.042297, "o", "\b \b"]
[18.214236, "o", "-"]
[18.363869, "o", "1"]
[19.086977, "o", "\r\n"]
[19.087402, "o", "Your answer: -1\r\n"]
[19.087685, "o", "Correct!\r\n"]
[19.08812, "o", "Question: 40 - 15 "]
[21.533193, "o", "2"]
[21.782847, "o", "5"]
[23.950623, "o", "\r\n"]
[23.951147, "o", "Your answer: 25\r\n"]
[23.951472, "o", "Correct!\r\n"]
[23.95172, "o", "Congratulations, D\r\n"]
[23.958298, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[25.159064, "o", "brain-calc"]
[26.948476, "o", "\r\n\u001b[?2004l\r"]
[27.013127, "o", "Welcome to the Brain Games!\r\n"]
[27.016258, "o", "May I have your name? "]
[29.363747, "o", "D"]
[30.584176, "o", "\r\n"]
[30.585118, "o", "Hello, D\r\n"]
[30.58549, "o", "What is the result of the expression?\r\n"]
[30.58588, "o", "Question: 37 * 39 "]
[32.269232, "o", "3"]
[32.347194, "o", "1"]
[32.421345, "o", "2"]
[32.471984, "o", "3"]
[33.167926, "o", "\r\n"]
[33.168486, "o", "Your answer: 3123\r\n"]
[33.169023, "o", "Let's try again, D\r\n"]
[33.175298, "o", "\u001b[?2004h\u001b]0;redmi@DESKTOP-BOETPNU: ~/backend-project-44\u0007\u001b[01;32mredmi@DESKTOP-BOETPNU\u001b[00m:\u001b[01;34m~/backend-project-44\u001b[00m$ "]
[34.356587, "o", "\u001b[?2004l\r\r\nexit\r\n"]
